{
  "name": "peek-carousel",
  "version": "1.0.4",
  "description": "A modular carousel library with three layout modes (Stack/Card, Radial, Classic) featuring peek effect, touch/drag support, and full accessibility - inspired by iPhone 17 Pro",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/peek-carousel.js",
  "module": "dist/peek-carousel.esm.js",
  "types": "types/index.d.ts",
  "style": "dist/peek-carousel.css",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/peek-carousel.esm.js",
      "require": "./dist/peek-carousel.js"
    },
    "./dist/peek-carousel.css": "./dist/peek-carousel.css",
    "./dist/peek-carousel.min.css": "./dist/peek-carousel.min.css"
  },
  "files": [
    "src/",
    "dist/",
    "types/",
    "examples/",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "sass src/styles/peek-carousel.scss dist/peek-carousel.css --no-source-map && postcss dist/peek-carousel.css -o dist/peek-carousel.css",
    "build:css:min": "sass src/styles/peek-carousel.scss dist/peek-carousel.min.css --style=compressed --no-source-map && postcss dist/peek-carousel.min.css -o dist/peek-carousel.min.css",
    "build:example:css": "postcss examples/example.css -o examples/example.min.css",
    "build:example:js": "terser examples/example.js -o examples/example.min.js -c -m",
    "postbuild": "npm run build:css && npm run build:css:min",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lledellebell/peek-carousel.git"
  },
  "keywords": [
    "carousel",
    "slider",
    "peek",
    "stack",
    "card",
    "swipe",
    "gallery",
    "apple",
    "responsive",
    "touch",
    "drag",
    "mobile"
  ],
  "author": "B <deep.diver.9.tsuki@gmail.com> (https://github.com/lledellebell)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lledellebell/peek-carousel/issues"
  },
  "homepage": "https://github.com/lledellebell/peek-carousel#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^11.0.0",
    "sass": "^1.69.5",
    "terser": "^5.44.1",
    "vite": "^7.3.1",
    "vite-plugin-banner": "^0.8.1",
    "vitest": "^4.0.16"
  }
}
